# Определение типов клеток и связанных констант
#  0 - поле
#  1 - дерево
#  2 - река
#  3 - госпиталь
#  4 - апгрейд шоп
#  5 - огонь


# Определение констант для вероятности леса
MAX_FOREST_CHANCE = 10
FOREST_CHANCE = 5

# Определение констант для магазина улучшений и госпиталя
UPGRADE_COST = 5000
LIFE_COST = 10000

# CELL_TYPES содержит символы для различных типов клеток на карте
# 🟩 - поле, 🌲 - дерево, 🟦 - река, 🚑 - госпиталь, 🏩 - апгрейд шоп, 🔥 - огонь
CELL_TYPES = "🟩🌲🟦🚑🏩🔥"

# TREE_BONUS - бонус, который получает вертолет за тушение деревьев
TREE_BONUS = 100

# Определение констант для реки
RIVER_LENGTH = 10

# Константы времени и размера карты
TICK_SLEEP = 0.05
CLOUDS_UPDATE = 100
TREE_UPDATE = 30
FIRE_UPDATE = 75
MAP_W, MAP_H = 20, 10